<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>道歉信</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #f2f1f6;
        }

        .container {
            position: relative;
            width: 500px;
            height: 300px;
            background: #f2f1f6;

        }

        .container h1 {
            margin-top: 0;
            text-align: center;
        }

        .container img {
            vertical-align: -70px;
        }

        .bd {
            padding-left: 30px;
            line-height: 50px;
        }

        .ft {
            position: absolute;
            width: 100%;
            bottom: -360px;
            padding: 0 30px;
            line-height: 30px;
            box-sizing: border-box;
        }

        .btn-group {
            float: left;
        }

        .fr {
            float: right;
        }

        button {
            cursor: pointer;
        }


        .not-allow {
            position: relative;
        }

        #p2 {
            display: none;
        }

        .red {
            margin: 0;
            font-size: 24px;
            padding: 30px 40px;
            color: red;
            letter-spacing: 4px;
        }

        .wavy {
            text-decoration: underline;
            text-decoration-style: wavy;
        }

        .name {
            padding-left: 10px;
            color: red;
            font-size: 24px;
        }

        .btn {
            padding: 6px 12px;
        }

        .bd span{
            font-size: 36px;
            color: red;
        }
        img{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="p1">
            <h1>道歉信</h1>
            <div class="bd">
                亲爱的小猪猪: <br>
                小呆呆<span>错了！！！</span><br>
                <span>对不起！！！</span><img src="https://gitee.com/lh_nj/hy/raw/master/img/cl.gif" alt="" width="120px"><br>
                小呆呆太呆了，没考虑到小猪猪的心情。<br>
                小呆呆在这里罚站了。<img src="https://gitee.com/lh_nj/hy/raw/master/img/fz.jpg" alt="" width="120px"><br>
                求小猪猪能<span>原谅</span>小呆呆。<img src="https://gitee.com/lh_nj/hy/raw/master/img/yl.jpg" alt="" width="120px"><br>
            </div>

            <div class="ft">
                <div class="btn-group">
                    <button class="btn allow">原谅</button>
                    <button class="btn not-allow" id="not-allow">不原谅</button>
                </div>
                <div class="fr">
                    犯人: <span class="name">小呆呆</span>
                </div>
            </div>
        </div>
        <div id="p2">
            <h2 class="red">
                感谢小猪猪殿下的谅解, 臣告退了。</span><br />
                !!!!敬礼!!!!
            </h2>
            <div class="ft">
                <button class="btn fr exit">退出</button>
            </div>
        </div>
    </div>
    <script>
        (function () {
            function $(selector) {
                return document.querySelector(selector);
            }
            var $p1 = document.getElementById('p1');
            var $p2 = document.getElementById('p2');
            var $container = $('.bd');
            var $btn = $('#not-allow');
            var isBlockClose = true;

            var maxX = $container.clientWidth - 1, maxY = $container.clientHeight - 1;
            var originPos = $btn.getBoundingClientRect();

            $('.allow').addEventListener('click', function () {
                $p1.style.display = 'none';
                $p2.style.display = 'block';
            });
            $btn.addEventListener('mouseover', function () {
                this.style.left = Math.floor(Math.random() * maxX - originPos.left) + 'px';
                this.style.top = Math.floor(Math.random() * maxY - originPos.top) + 'px';
                //console.log(this.style.left, this.style.top);
            });
            $('.exit').addEventListener('click', function () {
                isBlockClose = false;
                window.close();
            });
            window.addEventListener('beforeunload', function (e) {
                if (isBlockClose) {
                    alert("求原谅(可怜兮兮)");
                    e.returnValue = false;
                    e.preventDefault();
                    return "求原谅(可怜兮兮)";
                }
            });
        })();
    </script>
</body>

</html>